# runway

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build_test.yml  (+2 more)
runway-codegen/: pom.xml
runway-codegen/src/main/java/io/github/absketches/runway/codegen/: ChecksumCalculator.java  CodegenException.java  CodegenMigrationType.java  CodegenOptions.java  JavaSourceWriter.java  MigrationFilenameParser.java  ParsedMigration.java  ParsedMigrationName.java  RunwayCodegen.java  RunwayGenerator.java  SqlNormalizer.java  VersionKey.java
runway-codegen/src/main/java/io/github/absketches/runway/codegen/analysis/: ColumnReference.java  DdlImpactAnalyzer.java  DmlImpactAnalyzer.java  RoutineImpactAnalyzer.java  SqlIdentifierParser.java  SqlImpact.java  SqlImpactAnalyzer.java  SqlImpactFactory.java  SqlReadReferenceCollector.java  SqlRegexPatterns.java  SqlStatementType.java  SqlSyntaxScanner.java  TriggerImpactAnalyzer.java  ViewImpactAnalyzer.java
runway-codegen/src/main/java/io/github/absketches/runway/codegen/migration/: ChecksumCalculator.java  MigrationFilenameParser.java  ParsedMigration.java  ParsedMigrationName.java  ParsedStatement.java  VersionKey.java
runway-codegen/src/main/java/io/github/absketches/runway/codegen/output/: JavaSourceWriter.java  MigrationGraphWriter.java  MigrationImpactReportWriter.java
runway-codegen/src/main/java/io/github/absketches/runway/codegen/sql/: CodegenDialect.java  SplitStatement.java  SqlFeatureValidator.java  SqlNormalizer.java  SqlStatementSplitter.java
runway-codegen/src/main/templates/io/github/absketches/runway/codegen/: RunwayCodegenVersion.java
runway-codegen/src/test/java/io/github/absketches/runway/codegen/: CodegenOptionsTest.java  RunwayCodegenTest.java  RunwayGeneratorTest.java  SqlNormalizerTest.java
runway-codegen/src/test/java/io/github/absketches/runway/codegen/analysis/: SqlImpactAnalyzerTest.java
runway-core/: pom.xml
runway-core/src/main/java/io/github/absketches/runway/: AppliedMigration.java  DatabaseDialect.java  HistoryTableStatements.java  JdbcSchemaHistoryRepository.java  MigrationDefinition.java  MigrationException.java  MigrationKey.java  MigrationLock.java  MigrationPlan.java  MigrationPlanService.java  MigrationRegistry.java  MigrationResult.java  MigrationType.java  MigrationVersion.java  Migrations.java  Runway.java  SchemaHistoryRepository.java  SqlScriptParser.java  SqlStatement.java  ValidationError.java  ValidationErrorCode.java
runway-core/src/main/java/io/github/absketches/runway/history/: AppliedMigration.java  HistoryTableStatements.java  JdbcSchemaHistoryRepository.java  SchemaHistoryRepository.java
runway-core/src/main/java/io/github/absketches/runway/mysql/: MariaDbDialect.java  MySqlCompatibleDialect.java  MySqlDialect.java  MySqlHistoryTableStatements.java  MySqlNamedLock.java  MySqlScriptParser.java
runway-core/src/main/java/io/github/absketches/runway/planning/: MigrationPlan.java  MigrationPlanService.java
runway-core/src/main/java/io/github/absketches/runway/postgresql/: PostgreSqlAdvisoryLock.java  PostgreSqlDialect.java  PostgreSqlHistoryTableStatements.java  PostgreSqlScriptParser.java
runway-core/src/main/java/io/github/absketches/runway/sqlite/: SqliteDialect.java  SqliteHistoryTableStatements.java  SqliteScriptParser.java  SqliteTableLock.java
runway-core/src/main/templates/io/github/absketches/runway/: RunwayVersion.java
runway-core/src/test/java/io/github/absketches/runway/: DialectTest.java  MigrationPlanServiceTest.java  MigrationVersionTest.java  MySqlScriptParserTest.java  NativeCompatibilityTest.java  PostgreSqlScriptParserTest.java  RunwayTest.java  SqliteScriptParserTest.java
runway-core/src/test/java/io/github/absketches/runway/planning/: MigrationPlanServiceTest.java
runway-core/src/test/java/io/github/absketches/runway/sqlite/: SqliteTableLockTest.java
runway-integration-tests/: pom.xml
runway-integration-tests/src/test/java/io/github/absketches/runway/integration/: AnalysisOnlyIntegrationTest.java  ConsumerIntegrationSupport.java  MySqlConsumerIntegrationTest.java  PostgreSqlConsumerIntegrationTest.java  SqliteConsumerIntegrationTest.java
runway-integration-tests/src/test/runway/: V105__replace_user_ids.sql  V106__create_incomplete_analysis_view.sql  V107__replace_audit_events.sql  V108__replace_audit_severities.sql  V1__create_users.sql  V26__create_audit_log.sql  V2__add_email.sql  V3__add_user_time_zone.sql  V4__add_user_profile.sql  V79__add_audit_severity.sql  V92__create_legacy_audit_views.sql
runway-integration-tests/src/test/runway/mysql/: V101__create_audit_summary.sql  V102__create_user_names.sql  V103__backfill_user_time_zone.sql  V104__backfill_user_nicknames.sql  V105__replace_user_ids.sql  V107__replace_audit_events.sql  V108__replace_audit_severities.sql  V109__create_user_display_name_function.sql  V110__create_audit_metadata_procedure.sql  V111__create_user_insert_trigger.sql  V1__create_users.sql  V26__create_audit_log.sql  V2__add_email.sql  V3__add_user_time_zone.sql  V4__add_user_profile.sql  V79__add_audit_severity.sql  V90__create_user_names_legacy.sql
runway-integration-tests/src/test/runway/postgresql/: V101__create_audit_summary.sql  V102__create_user_names.sql  V103__backfill_user_time_zone.sql  V104__backfill_user_nicknames.sql  V105__replace_user_ids.sql  V107__replace_audit_events.sql  V108__replace_audit_severities.sql  V109__create_user_display_name_function.sql  V110__create_audit_metadata_procedure.sql  V111__create_user_insert_trigger.sql  V1__create_users.sql  V26__create_audit_log.sql  V2__add_email.sql  V3__add_user_time_zone.sql  V4__add_user_profile.sql  V79__add_audit_severity.sql
runway-integration-tests/src/test/runway/sqlite/: V101__create_audit_summary.sql  V102__create_user_names.sql  V103__backfill_user_time_zone.sql  V104__backfill_user_nicknames.sql  V111__create_user_insert_trigger.sql  V1__create_users.sql  V26__create_audit_log.sql  V2__add_email.sql  V3__add_user_time_zone.sql  V4__add_user_profile.sql  V91__create_reporting_views.sql
(+40 files in other folders)
