<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.absketches</groupId>
        <artifactId>runway-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runway-integration-tests</artifactId>
    <name>Runway Integration Tests</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <embedded-postgres.version>2.2.2</embedded-postgres.version>
        <mariadb4j.version>3.3.1</mariadb4j.version>
        <mariadb-java-client.version>3.5.9</mariadb-java-client.version>
        <postgresql-jdbc.version>42.7.4</postgresql-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.absketches</groupId>
            <artifactId>runway-core</artifactId>
            <version>${runway-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.absketches</groupId>
            <artifactId>runway-codegen</artifactId>
            <version>${runway-codegen.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
            <version>${mariadb4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb-java-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${embedded-postgres.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sqlite-runway-test-migrations</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.absketches.runway.codegen.RunwayCodegen</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/test/runway/sqlite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-test-sources/runway</argument>
                                <argument>--resource-output</argument>
                                <argument>${project.build.directory}/generated-test-resources/runway</argument>
                                <argument>--package</argument>
                                <argument>io.github.absketches.runway.integration.generated.sqlite</argument>
                                <argument>--class-name</argument>
                                <argument>GeneratedRunwayMigrations</argument>
                                <argument>--dialect</argument>
                                <argument>sqlite</argument>
                                <argument>--impact-output</argument>
                                <argument>${project.build.directory}/generated-test-resources/runway-impact.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-mysql-runway-test-migrations</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.absketches.runway.codegen.RunwayCodegen</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/test/runway/mysql</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-test-sources/runway</argument>
                                <argument>--resource-output</argument>
                                <argument>${project.build.directory}/generated-test-resources/runway</argument>
                                <argument>--package</argument>
                                <argument>io.github.absketches.runway.integration.generated.mysql</argument>
                                <argument>--class-name</argument>
                                <argument>GeneratedRunwayMigrations</argument>
                                <argument>--dialect</argument>
                                <argument>mysql</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-postgresql-runway-test-migrations</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.absketches.runway.codegen.RunwayCodegen</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/test/runway/postgresql</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-test-sources/runway</argument>
                                <argument>--resource-output</argument>
                                <argument>${project.build.directory}/generated-test-resources/runway</argument>
                                <argument>--package</argument>
                                <argument>io.github.absketches.runway.integration.generated.postgresql</argument>
                                <argument>--class-name</argument>
                                <argument>GeneratedRunwayMigrations</argument>
                                <argument>--dialect</argument>
                                <argument>postgresql</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-runway-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/runway</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-runway-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-test-resources/runway</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-coverage-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <title>Runway Coverage</title>
                                    <includeCurrentProject>false</includeCurrentProject>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
